<!DOCTYPE html>
<html>
<head>
    <title>Дополнительные услуги - СЦ Реванш</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: white;
            color: #555;
            font: 15px/24px Roboto, Arial, sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        header {
            background: #fff;
            border-bottom: 1px solid #f5f5f5;
            padding: 10px;
        }

        header img {
            display: block;
            margin: 0 auto;
        }

        section {
            padding: 10px;
        }

        h2 {
            font-size: 1.2em;
        }

        footer {
            background: none repeat scroll 0 0 #373d44;
            clear: both;
            color: #969ba5;
            line-height: 18px;
            padding: 10px;
            position: relative;
        }

        footer.ext_view .white_middle_text {
            padding-bottom: 20px;
        }

        footer .white_middle_text {
            color: #fff;
        }

        .white_middle_text {
            font-weight: bold;
        }

        footer .info {
            color: #ffffff;
        }

        footer .copy, footer .info {
            padding: 0px 0 0px;
        }

        footer .blocks:last-of-type {
            padding-bottom: 10px;
        }

        footer .info .blocks {
            display: inline-block;
            margin-bottom: 12px;
            position: relative;
            padding: 0px 0px 0px 28px;
        }

        footer .info .phones .phone a {
            font-weight: bold;
        }

        footer .info .phone a:nth-child(n+2) {
            display: block;
        }

        footer .info .phone a {
            color: #ffffff;
            line-height: 22px;
        }

        footer .info .blocks .svg {
            position: absolute;
            left: 0px;
            top: 5px;
        }

        footer .info i {
            font-size: 14px;
            margin: 0 7px 0 0;
            color: #969ba5;
            vertical-align: middle;
        }

        .svg {
            display: inline-block;
            background-repeat: no-repeat;
            background-position: center center;
        }

        footer .address a {
            color: #fff;
        }

        a {
            font-weight: 500;
            text-decoration: none;
        }

        footer .info .email a {
            color: #fff;
            vertical-align: middle;
        }

        footer .info .blocks svg path {
            fill: #999999;
        }

        .social-icons .small_title {
            display: block;
            font-size: 1em;
            color: #fff;
            font-weight: bold;
            padding: 0px 0px 12px;
        }

        footer .social-icons ul {
            margin: 0 0px 0px -8px;
        }

        footer.ext_view .soc-block .social-icons {
            padding-bottom: 15px;
        }

        .social-icons ul {
            padding: 0;
            width: auto;
            font-size: 0;
        }

        .social-icons li, .soc-avt .row a {
            display: inline-block;
            vertical-align: top;
            zoom: 1;
            padding: 0px;
            margin: 0px;
        }

        ul li {
            list-style-type: none;
            position: relative;
        }

        .social-icons li a, .soc-avt .row a {
            border-radius: 100%;
            display: block;
            height: 40px;
            margin: 4px 0px 4px 8px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease 0s;
            width: 40px;
            transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            font-size: 0;
        }

        .social-icons li a {
            background: url(https://revanshsc.ru/bitrix/templates/aspro-allcorp2/images/social2.png) -4px -4px/548px 148px no-repeat;
        }

        .social-icons li.odn a, .soc-avt a i.odn {
            background-position: -254px -4px;
        }

        .social-icons li.viber a, .soc-avt a i.viber {
            background-position: -104px -103px;
        }

        .social-icons li.whats a, .soc-avt a i.whats {
            background-position: -154px -104px;
        }

        footer .social-icons li a svg {
            display: none;
        }

    </style>
</head>
<body>
<header>
    <div class="logo-block pull-left">
        <div class="logo colored">
            <a href="https://revanshsc.ru">
                <img lazyload="" class=" lazyloaded"
                     src="https://revanshsc.ru/upload/CAllcorp2/1db/n4djttd13u8ld97odp9o90puy1xeoesb.jpg"
                     data-src="https://revanshsc.ru/upload/CAllcorp2/1db/n4djttd13u8ld97odp9o90puy1xeoesb.jpg"
                     alt="Сервисный центрРеванш" title="Сервисный центр">
            </a>
        </div>
    </div>
</header>
